<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home" stamp="1489388046000"/>
<entry loc="/Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home" stamp="1466589359000"/>
</dirs>
